kie.server.url=http\://localhost\:8080/kie-server-6.5.0.Final-ee7/services/rest/server
kie.server.username=kieserver
kie.server.container=ShoppingCartContainer
kie.server.pass=kieserver
kie.server.ksession=ksession-shopping-cart
data.model.package=com.shopping.cart.dto
server.port = 8090
